{
  "name": "origami-store-mongodb",
  "version": "0.0.2",
  "description": "MongoDB plugin for Origami CMS",
  "main": "dist/MongoDBStore.js",
  "repository": "https://github.com/origami-cms/store-mongodb",
  "author": "Tristan Matthias <hello@tristanmatthias.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./ --fix --quiet"
  },
  "dependencies": {
    "mongoose": "^4.11.12",
    "mongoose-mpath": "^1.0.1",
    "uuid": "^3.1.0",
    "uuid-validate": "^0.0.2"
  },
  "devDependencies": {
    "@types/mongoose": "^5.0.9",
    "@types/uuid": "^3.4.3",
    "@types/uuid-validate": "^0.0.0",
    "origami-core-lib": "^0.1.3",
    "tslint": "^5.9.1",
    "tslint-config-origami": "^1.0.1",
    "typescript": "^2.8.1"
  }
}
